REACT_APP_FIREBASE_API_KEY=AIzaSyAxra84j6sDN6wArTdrg6gGu2nVcMUxTus
REACT_APP_FIREBASE_AUTH_DOMAIN=big-agi-f9c15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=big-agi-f9c15
REACT_APP_FIREBASE_STORAGE_BUCKET=big-agi-f9c15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=515938892775
REACT_APP_FIREBASE_APP_ID=1:515938892775:web:bdf6bee780189a9fccdb42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MMGS241RCX
